<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Input_model extends CI_Model
{

    public $table = 'input';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('in.id,m.mname as mid ,mg.gadd as mgodown,in.product,in.stock,in.price,in.ordered_on,in.received_date,IF(in.status=1,"Active","Decative") as status');
        $this->datatables->from('input in');
        //add this line for join
        //$this->datatables->join('table2', 'input.field = table2.field');
        $this->datatables->join('manufacture m', 'in.mid = m.id');
        $this->datatables->join('manugodown mg', 'in.mgodown = mg.id');
        $this->datatables->add_column('action', anchor(site_url('input/update/$1'),'Update')." | ".anchor(site_url('input/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('mid', $q);
	$this->db->or_like('mgodown', $q);
	$this->db->or_like('product', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('ordered_on', $q);
	$this->db->or_like('received_date', $q);
	$this->db->or_like('status', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('mid', $q);
	$this->db->or_like('mgodown', $q);
	$this->db->or_like('product', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('ordered_on', $q);
	$this->db->or_like('received_date', $q);
	$this->db->or_like('status', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function get_manu($value='')
    {
        $this->db->select('*');
        $this->db->from('manufacture');
        $this->db->where('status','1');
        return $this->db->get()->result();
    }

    function get_godown($value='')
    {
        $this->db->select('*');
        $this->db->from('manugodown');
        $this->db->where('status','1');
        return $this->db->get()->result();
    }
    function get_123($value='')
    {
        $this->db->select('*');
        $this->db->from('product');
        $this->db->where('status','1');
        return $this->db->get()->result();
    }
}

/* End of file Input_model.php */
/* Location: ./application/models/Input_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-08-23 11:07:34 */
/* http://harviacode.com */