<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Limits_model extends CI_Model
{

    public $table = 'limits';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,uri,count,hour_started,api_key');
        $this->datatables->from('limits');
        //add this line for join
        //$this->datatables->join('table2', 'limits.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('limits/update/$1'),'Update')." | ".anchor(site_url('limits/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('uri', $q);
	$this->db->or_like('count', $q);
	$this->db->or_like('hour_started', $q);
	$this->db->or_like('api_key', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('uri', $q);
	$this->db->or_like('count', $q);
	$this->db->or_like('hour_started', $q);
	$this->db->or_like('api_key', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Limits_model.php */
/* Location: ./application/models/Limits_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-06-15 10:57:40 */
/* http://harviacode.com */