<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Output_model extends CI_Model
{

    public $table = 'output';
    public $id = '';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,shop,oprice,stock,products,oid,status,odate');
        $this->datatables->from('output');
        //add this line for join
        //$this->datatables->join('table2', 'output.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('output/read/$1'),'Read')." | ".anchor(site_url('output/update/$1'),'Update')." | ".anchor(site_url('output/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), '');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('', $q);
	$this->db->or_like('id', $q);
	$this->db->or_like('shop', $q);
	$this->db->or_like('oprice', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('products', $q);
	$this->db->or_like('oid', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('odate', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('', $q);
	$this->db->or_like('id', $q);
	$this->db->or_like('shop', $q);
	$this->db->or_like('oprice', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('products', $q);
	$this->db->or_like('oid', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('odate', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

function get_aaa($value='')
{
    $this->db->select('*');
    $this->db->from('output');
    $this->db->where('status','1');
    return $this->db->get()->result();
}
}

/* End of file Output_model.php */
/* Location: ./application/models/Output_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-08-23 11:10:24 */
/* http://harviacode.com */