<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Product_model extends CI_Model
{

    public $table = 'product';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,pname,pdesc,IF(pcat=0,"Fertilizer",IF(pcat=1,"Insecticides",IF(pcat=2,"Seeds","Tools"))) as pcat ,front_pic,back_pic,pcost, pmrp,psell, created_on, created_by, modified_on, modified_by,IF(status=0,"Deactive","Active") as status');
        $this->datatables->from('product');
        //add this line for join
        //$this->datatables->join('table2', 'product.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('product/update/$1'),'Update')." | ".anchor(site_url('product/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('pname', $q);
	$this->db->or_like('pdesc', $q);
	$this->db->or_like('pcat', $q);
	$this->db->or_like('pcost', $q);
	$this->db->or_like('pmrp', $q);
	$this->db->or_like('psell', $q);
	$this->db->or_like('created_on', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('modified_on', $q);
	$this->db->or_like('modified_by', $q);
	$this->db->or_like('status', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('pname', $q);
	$this->db->or_like('pdesc', $q);
	$this->db->or_like('pcat', $q);
	$this->db->or_like('pcost', $q);
	$this->db->or_like('pmrp', $q);
	$this->db->or_like('psell', $q);
	$this->db->or_like('created_on', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('modified_on', $q);
	$this->db->or_like('modified_by', $q);
	$this->db->or_like('status', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function get_pro($value='')
    {
        $this->db->select('*');
        $this->db->from('product');
        $this->db->where('status','1');
        return $this->db->get()->result();
    }

}

/* End of file Product_model.php */
/* Location: ./application/models/Product_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-08-23 11:07:52 */
/* http://harviacode.com */