<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Stock_model extends CI_Model
{

    public $table = 'stock';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,gid,pid,stock,exp_date');
        $this->datatables->from('stock');
        //add this line for join
        //$this->datatables->join('table2', 'stock.field = table2.field');
        $this->datatables->add_column('action',anchor(site_url('stock/update/$1'),'Update')." | ".anchor(site_url('stock/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('gid', $q);
	$this->db->or_like('pid', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('exp_date', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('gid', $q);
	$this->db->or_like('pid', $q);
	$this->db->or_like('stock', $q);
	$this->db->or_like('exp_date', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    
    function get_pro1($value='')
    {
        $this->db->select('*');
        $this->db->from('stock');
        return $this->db->get()->result();
    }
    
    function get_go1($value='')
    {
        $this->db->select('*');
        $this->db->from('stock');
        return $this->db->get()->result();
    }


}

/* End of file Stock_model.php */
/* Location: ./application/models/Stock_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-08-23 11:13:29 */
/* http://harviacode.com */